*{
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}
:root{
    --bg-color: rgba(255, 255, 255, 1);
    --bt-color: rgba(225, 225, 230, 1);
    --bt-color2: rgba(2, 121, 157, 1);
    --text-color: rgba(50, 50, 56, 1);
    --bgbt--color: rgb(50, 50, 56);

    font-size: clamp(40%, 1% + 2vw, 62,5%);
}
body{
    color: var(--text-color);
    background-color: var(--bg-color);

    display: grid;
    height: 100vh;
    place-content: center;

}
.app {
    display: flex;
    align-items: center;
    gap: 9.2rem;
}
.flex {
    display: flex;
}

#timer {
    font-size: 5.8rem;
    font-weight: bold;
    font-family: sans-serif;
}

#controls {
    gap: 1.2rem;
    border-radius: 999rem;
    border: 2px;
}

button {
    background-color: transparent;
    border: 0;
    color: var(--bgbt--color);
    font-size: 2.8rem;
    cursor: pointer;
}


.sr-only {
    width: 1px;
    height: 1px;
    position: absolute;
    overflow: hidden;

    margin: -1px;
    padding: 0px;
    border: 0;
    appearance: none;
}

#toggle-mode {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1.8rem;
    
}

#toggle-mode button { 
    background-color: var(--bt-color);
    width: 8.6rem;
    height: 8.6rem;
    border-radius: 2.4rem;
    border:none;

    cursor: pointer;
}
#toggle-mode button:focus {
    background-color: var(--bt-color2);
}
#toggle-mode button:focus img{
    filter: brightness(100);
}
/* controls */
.running .ph-play-circle,
html:not(.running) .ph-pause-circle
{
    display: none;
}